\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\newlabel{initAppr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{2}}
\newlabel{converg}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }}{2}}
\newlabel{hugoniots}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{3}}
\newlabel{conergencepic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyryu }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }}}{4}}
\newlabel{hugoniotpic}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyryu }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }}}{5}}
\newlabel{detonationpic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRG }\IeC {\cyryu }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }}}{6}}
\newlabel{deflagrationpic}{{4}{6}}
