Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 43.54    103.53   103.53 1452892240     0.00     0.00  ZeldovichSystem::getValue(int, double const*) const
 36.36    189.98    86.45 2778990720     0.00     0.00  ZeldovichSystem::getDerivative(int, int, double const*) const
  8.72    210.72    20.74 2778990720     0.00     0.00  ImplicitEulerMethodSystem::getDerivative(int, int, double const*) const
  4.58    221.61    10.89 1452892240     0.00     0.00  ImplicitEulerMethodSystem::getValue(int, double const*) const
  4.07    231.29     9.68 173686920     0.00     0.00  NewtonMethod::doIteration(EquationSystem const&, double*)
  1.73    235.41     4.12 189536140     0.00     0.00  EquationSystem::residualError(double const*) const
  0.33    236.19     0.78       20     0.04     0.04  ZeldovichSystem::getFirstApproximation(double*) const
  0.29    236.87     0.68       20     0.03    11.85  ImplicitEulerMethod::calculate()
  0.16    237.26     0.39  5283080     0.00     0.00  NewtonMethod::solve(EquationSystem const&, double*)
  0.13    237.56     0.30 237084040     0.00     0.00  EquationSystem::getSize() const
  0.03    237.64     0.08  5283100     0.00     0.00  ImplicitEulerMethodSystem::getFirstApproximation(double*) const
  0.03    237.71     0.08       40     0.00     0.00  EquationSystem::EquationSystem(int)
  0.02    237.76     0.05  5283060     0.00     0.00  ImplicitEulerMethodSystem::setPreviousValue(double*)
  0.02    237.81     0.05                             frame_dummy
  0.00    237.81     0.00       20     0.00     0.00  ZeldovichSystem::ZeldovichSystem()
  0.00    237.81     0.00       20     0.00     0.00  ZeldovichSystem::~ZeldovichSystem()
  0.00    237.81     0.00       20     0.00     0.04  ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double)
  0.00    237.81     0.00       20     0.00     0.00  ImplicitEulerMethod::~ImplicitEulerMethod()
  0.00    237.81     0.00       20     0.00     0.00  ImplicitEulerMethodSystem::getPreviousValue(double*)
  0.00    237.81     0.00       20     0.00     0.00  ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double)
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z27printFileForIsentropicsPlotRKd
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4infov
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12ConstMixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12NewtonMethod5solveERK14EquationSystemPd
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13TestODESystemC2Ev
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15ZeldovichSystemC2Ev
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN19GasDetonationSystemC2Ev
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN27SystemToPlotShockIsentropicC2ERKd
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN30SystemToPlotHugoniotIsentropicC2ERKd
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Mixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE
  0.00    237.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7ReagentC2ESs

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 237.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  237.76                 task2(int, char**) [1]
                0.68  236.23      20/20          ImplicitEulerMethod::calculate() [2]
                0.00    0.82      20/20          ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double) [10]
                0.00    0.04      20/20          ZeldovichSystem::ZeldovichSystem() [18]
                0.00    0.00      20/20          ImplicitEulerMethod::~ImplicitEulerMethod() [27]
                0.00    0.00      20/20          ZeldovichSystem::~ZeldovichSystem() [26]
-----------------------------------------------
                0.68  236.23      20/20          task2(int, char**) [1]
[2]     99.6    0.68  236.23      20         ImplicitEulerMethod::calculate() [2]
                0.39  235.75 5283080/5283080     NewtonMethod::solve(EquationSystem const&, double*) [3]
                0.05    0.03 5283060/5283060     ImplicitEulerMethodSystem::setPreviousValue(double*) [14]
                0.01    0.00 5283100/237084040     EquationSystem::getSize() const [12]
                0.00    0.00      20/5283100     ImplicitEulerMethodSystem::getFirstApproximation(double*) const [13]
                0.00    0.00      20/20          ImplicitEulerMethodSystem::getPreviousValue(double*) [19]
-----------------------------------------------
                0.39  235.75 5283080/5283080     ImplicitEulerMethod::calculate() [2]
[3]     99.3    0.39  235.75 5283080         NewtonMethod::solve(EquationSystem const&, double*) [3]
                9.68  162.13 173686920/173686920     NewtonMethod::doIteration(EquationSystem const&, double*) [4]
                4.12   59.70 189536140/189536140     EquationSystem::residualError(double const*) const [9]
                0.08    0.03 5283080/5283100     ImplicitEulerMethodSystem::getFirstApproximation(double*) const [13]
                0.01    0.00 5283080/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                9.68  162.13 173686920/173686920     NewtonMethod::solve(EquationSystem const&, double*) [3]
[4]     72.2    9.68  162.13 173686920         NewtonMethod::doIteration(EquationSystem const&, double*) [4]
               20.74   86.45 2778990720/2778990720     ImplicitEulerMethodSystem::getDerivative(int, int, double const*) const [6]
                5.21   49.51 694747680/1452892240     ImplicitEulerMethodSystem::getValue(int, double const*) const [5]
                0.22    0.00 173686920/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                5.21   49.51 694747680/1452892240     NewtonMethod::doIteration(EquationSystem const&, double*) [4]
                5.68   54.02 758144560/1452892240     EquationSystem::residualError(double const*) const [9]
[5]     48.1   10.89  103.53 1452892240         ImplicitEulerMethodSystem::getValue(int, double const*) const [5]
              103.53    0.00 1452892240/1452892240     ZeldovichSystem::getValue(int, double const*) const [7]
-----------------------------------------------
               20.74   86.45 2778990720/2778990720     NewtonMethod::doIteration(EquationSystem const&, double*) [4]
[6]     45.1   20.74   86.45 2778990720         ImplicitEulerMethodSystem::getDerivative(int, int, double const*) const [6]
               86.45    0.00 2778990720/2778990720     ZeldovichSystem::getDerivative(int, int, double const*) const [8]
-----------------------------------------------
              103.53    0.00 1452892240/1452892240     ImplicitEulerMethodSystem::getValue(int, double const*) const [5]
[7]     43.5  103.53    0.00 1452892240         ZeldovichSystem::getValue(int, double const*) const [7]
-----------------------------------------------
               86.45    0.00 2778990720/2778990720     ImplicitEulerMethodSystem::getDerivative(int, int, double const*) const [6]
[8]     36.4   86.45    0.00 2778990720         ZeldovichSystem::getDerivative(int, int, double const*) const [8]
-----------------------------------------------
                4.12   59.70 189536140/189536140     NewtonMethod::solve(EquationSystem const&, double*) [3]
[9]     26.8    4.12   59.70 189536140         EquationSystem::residualError(double const*) const [9]
                5.68   54.02 758144560/1452892240     ImplicitEulerMethodSystem::getValue(int, double const*) const [5]
-----------------------------------------------
                0.00    0.82      20/20          task2(int, char**) [1]
[10]     0.3    0.00    0.82      20         ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double) [10]
                0.78    0.00      20/20          ZeldovichSystem::getFirstApproximation(double*) const [11]
                0.00    0.04      20/20          ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double) [17]
-----------------------------------------------
                0.78    0.00      20/20          ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double) [10]
[11]     0.3    0.78    0.00      20         ZeldovichSystem::getFirstApproximation(double*) const [11]
-----------------------------------------------
                0.00    0.00      40/237084040     ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double) [17]
                0.00    0.00     100/237084040     ImplicitEulerMethodSystem::getPreviousValue(double*) [19]
                0.01    0.00 5283080/237084040     NewtonMethod::solve(EquationSystem const&, double*) [3]
                0.01    0.00 5283100/237084040     ImplicitEulerMethod::calculate() [2]
                0.03    0.00 26415300/237084040     ImplicitEulerMethodSystem::setPreviousValue(double*) [14]
                0.03    0.00 26415500/237084040     ImplicitEulerMethodSystem::getFirstApproximation(double*) const [13]
                0.22    0.00 173686920/237084040     NewtonMethod::doIteration(EquationSystem const&, double*) [4]
[12]     0.1    0.30    0.00 237084040         EquationSystem::getSize() const [12]
-----------------------------------------------
                0.00    0.00      20/5283100     ImplicitEulerMethod::calculate() [2]
                0.08    0.03 5283080/5283100     NewtonMethod::solve(EquationSystem const&, double*) [3]
[13]     0.0    0.08    0.03 5283100         ImplicitEulerMethodSystem::getFirstApproximation(double*) const [13]
                0.03    0.00 26415500/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                0.05    0.03 5283060/5283060     ImplicitEulerMethod::calculate() [2]
[14]     0.0    0.05    0.03 5283060         ImplicitEulerMethodSystem::setPreviousValue(double*) [14]
                0.03    0.00 26415300/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                0.04    0.00      20/40          ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double) [17]
                0.04    0.00      20/40          ZeldovichSystem::ZeldovichSystem() [18]
[15]     0.0    0.08    0.00      40         EquationSystem::EquationSystem(int) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.05    0.00                 frame_dummy [16]
-----------------------------------------------
                0.00    0.04      20/20          ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double) [10]
[17]     0.0    0.00    0.04      20         ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double) [17]
                0.04    0.00      20/40          EquationSystem::EquationSystem(int) [15]
                0.00    0.00      40/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                0.00    0.04      20/20          task2(int, char**) [1]
[18]     0.0    0.00    0.04      20         ZeldovichSystem::ZeldovichSystem() [18]
                0.04    0.00      20/40          EquationSystem::EquationSystem(int) [15]
-----------------------------------------------
                0.00    0.00      20/20          ImplicitEulerMethod::calculate() [2]
[19]     0.0    0.00    0.00      20         ImplicitEulerMethodSystem::getPreviousValue(double*) [19]
                0.00    0.00     100/237084040     EquationSystem::getSize() const [12]
-----------------------------------------------
                0.00    0.00      20/20          task2(int, char**) [1]
[26]     0.0    0.00    0.00      20         ZeldovichSystem::~ZeldovichSystem() [26]
-----------------------------------------------
                0.00    0.00      20/20          task2(int, char**) [1]
[27]     0.0    0.00    0.00      20         ImplicitEulerMethod::~ImplicitEulerMethod() [27]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[28]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z27printFileForIsentropicsPlotRKd [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4infov [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12ConstMixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12NewtonMethod5solveERK14EquationSystemPd [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13TestODESystemC2Ev [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15ZeldovichSystemC2Ev [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN19GasDetonationSystemC2Ev [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN27SystemToPlotShockIsentropicC2ERKd [35]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[36]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN30SystemToPlotHugoniotIsentropicC2ERKd [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7Mixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [105]
[38]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7ReagentC2ESs [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] _GLOBAL__sub_I__Z27printFileForIsentropicsPlotRKd [4] NewtonMethod::doIteration(EquationSystem const&, double*) [9] EquationSystem::residualError(double const*) const
  [29] _GLOBAL__sub_I__Z4infov [3] NewtonMethod::solve(EquationSystem const&, double*) [12] EquationSystem::getSize() const
  [30] _GLOBAL__sub_I__ZN12ConstMixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE [15] EquationSystem::EquationSystem(int) [8] ZeldovichSystem::getDerivative(int, int, double const*) const
  [31] _GLOBAL__sub_I__ZN12NewtonMethod5solveERK14EquationSystemPd [18] ZeldovichSystem::ZeldovichSystem() [11] ZeldovichSystem::getFirstApproximation(double*) const
  [32] _GLOBAL__sub_I__ZN13TestODESystemC2Ev [26] ZeldovichSystem::~ZeldovichSystem() [7] ZeldovichSystem::getValue(int, double const*) const
  [33] _GLOBAL__sub_I__ZN15ZeldovichSystemC2Ev [2] ImplicitEulerMethod::calculate() [6] ImplicitEulerMethodSystem::getDerivative(int, int, double const*) const
  [34] _GLOBAL__sub_I__ZN19GasDetonationSystemC2Ev [10] ImplicitEulerMethod::ImplicitEulerMethod(EquationSystem*, double, double) [13] ImplicitEulerMethodSystem::getFirstApproximation(double*) const
  [35] _GLOBAL__sub_I__ZN27SystemToPlotShockIsentropicC2ERKd [27] ImplicitEulerMethod::~ImplicitEulerMethod() [5] ImplicitEulerMethodSystem::getValue(int, double const*) const
  [36] _GLOBAL__sub_I__ZN30SystemToPlotHugoniotIsentropicC2ERKd [19] ImplicitEulerMethodSystem::getPreviousValue(double*) [16] frame_dummy
  [37] _GLOBAL__sub_I__ZN7Mixture11setReagentsESt6vectorISt4pairISsdESaIS2_EE [14] ImplicitEulerMethodSystem::setPreviousValue(double*)
  [38] _GLOBAL__sub_I__ZN7ReagentC2ESs [17] ImplicitEulerMethodSystem::ImplicitEulerMethodSystem(EquationSystem*, double)
